# ApisFoodics

./: README.md  pom.xml
src/main/java/apiConfig/: HeaderConfg.java
src/main/java/base/: Data.java
src/test/java/Hooks/: Hooks.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/requests/: LoginRequest.java
src/test/java/responses/: LoginResponse.java
src/test/java/steps/: Login.java
src/test/java/tests/: LoginTest.java  WhoAmITest.java
